{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@axim-anahnu/common/environment": [
        "libs/common/src/environment/index.ts"
      ],
      "@axim-anahnu/content/content": ["libs/content/src/content/index.ts"],
      "@axim-anahnu/content/description": [
        "libs/content/src/description/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
